<div id="footer">
    <div class="container">
        <div class="row">
            <div class="span12">
                <ul class="menu">
                    <li class="leaf">
                        <a href="#" title="">About Us</a>
                    </li>
                    <li class="leaf">
                        <a href="#" title="">Terms &amp; Conditions</a>
                    </li>
                    <li class="leaf last">
                        <a href="#" title="">What's the Change</a>
                    </li>
                    <li class="leaf ">
                        <a href="#" title="" class="ext" target="_blank">© 2013 он. Шударга өрсөлдөөн, Хэрэглэгчийн төлөө газар</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>