<div id="footer">
    <span class="border"></span>

    <div class="container">
        <div class="inner">
            <div class="row">
                <div class="span12">
                    <ul>
                        <li><a class="twitter" href="https://twitter.com/Ursulduun" target="_blank"></a></li>
                        <li><a class="facebook"
                               href="https://www.facebook.com/pages/%D0%A8%D1%83%D0%B4%D0%B0%D1%80%D0%B3%D0%B0-%D3%A9%D1%80%D1%81%D3%A9%D0%BB%D0%B4%D3%A9%D3%A9%D0%BD-%D1%85%D1%8D%D1%80%D1%8D%D0%B3%D0%BB%D1%8D%D0%B3%D1%87%D0%B8%D0%B9%D0%BD-%D1%82%D3%A9%D0%BB%D3%A9%D3%A9-%D0%B3%D0%B0%D0%B7%D0%B0%D1%80/415697148494212?fref=ts"
                               target="_blank"></a></li>
                    </ul>

                    <p><a href="#" id="backtoTop">Back to Top</a> ·
                        <a href="<g:createLink controller="about"/>" class="dim">Бидний тухай</a> ·
                        <a href="<g:createLink uri="/guide"/>" class="dim">Заавар</a> ·
                        <a href="#" class="dim">Дүрэм журам</a> ·
                        <a href="mailto:info@1284.mn?Subject=Сайн байна уу?" class="dim">Холбоо барих</a> ·

                    </p>

                    <p class="copyright">© 2013 Шударга өрсөлдөөн, Хэрэглэгчийн төлөө газар.</p>
                </div>
            </div>
        </div>
    </div>
</div>