<div id="footer">
    <span class="border"></span>

    <div class="container">
        <div class="inner">
            <div class="row">
                <div class="span12">
                    <ul>
                        <li><a class="twitter" href="#" target="_blank"></a></li>
                        <li><a class="facebook" href="#" target="_blank"></a></li>
                    </ul>

                    <p><a href="#" id="backtoTop">Back to Top</a> ·
                        <a href="#" class="dim">Terms &amp; Privacy</a> ·
                        <a href="#" class="dim">Copyright &amp; Trademark</a> ·
                        <a id="#" href="#" class="dim">Help</a>
                    </p>

                    <p class="copyright">© 2013 Шударга бус өрсөлдөөн, Хэрэглэгчийн төлөө газар.</p>
                </div>
            </div>
        </div>
    </div>
</div>