<%@ page contentType="text/html"%>
<div style="margin:0;padding:0;background:#fff">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#ddd">
<tbody>
<tr>
<td>
<table align="center" cellpadding="0" cellspacing="0" border="0" width="670" style="background:#fff;border:0;border-left:1px solid #ccc;border-right:1px solid #ccc">
<tbody>
<tr>
<td> <a ><span></span></a>
<table cellpadding="0" cellspacing="0" border="0" width="670" style="background:#f2f2f2;table-layout:fixed">
<tbody>
<tr>
<td style="width:19px;min-height:77px"> &nbsp; </td>
<td height="94" width="46" valign="top" rowspan="2" style="background:#fff;line-height:100%"><a ></a></td>
<td width="9"> &nbsp; </td>
<td width="10" height="77"> &nbsp; </td>
<td width="458" height="77" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="font-size:14px;font-weight:bold;color:#000"> Gundsambuu, </td>
</tr>
<tr>
<td style="font-size:14px;color:#666"> You have new followers on <span class="il">Twitter</span> </td>
</tr>
</tbody>
</table> </td>
<td width="10" height="77"> &nbsp; </td>
<td width="32" style="text-align:right"> <a ></a> </td>
<td style="width:85px"></td>
</tr>
<tr>
<td style="background:#fff;border-top:1px solid #ddd;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif">&nbsp;</td>
<td style="background:#fff;border-top:1px solid #ddd;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif">&nbsp;</td>
<td height="17" style="background:#fff;border-top:1px solid #ddd;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif"><img width="1" height="1" style="display:block;border:0" src="https://twitter.com/scribe/ibis?uid=68446900&amp;iid=1e31eb45-06d2-407e-a022-8706835cc956&amp;nid=10+20+20130129"></td>
<td height="17" colspan="4" style="background:#fff;border-top:1px solid #ddd;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif">&nbsp;</td>
</tr>
</tbody>
</table> </td>
<td rowspan="3"></td>
</tr>
<tr>
<td style="background:#fff">  
<table width="670" border="0" cellpadding="0" cellspacing="0" style="background:#fff;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif">
<tbody>
<tr>
<td style="width:85px"></td>
<td colspan="2">
<table cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td height="5px;"></td>
</tr>
<tr>
<td style="padding:10px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;border-top:1px solid #e8e8e8;padding-top:15px;padding-bottom:15px;border-top:none">
<table cellpadding="0" cellspacing="0" border="0" width="500" style="table-layout:fixed">
<tbody>
<tr>
<td rowspan="4" width="138" valign="top" style="padding-right:10px;line-height:0"><a ></a></td>
<td colspan="2" valign="top" style="line-height:12px"><a >@fountainmind</span></a></td>
</tr>
<tr>
<td colspan="2" style="padding-top:2px;padding-bottom:2px;font-size:14px;line-height:18px;font-style:italic;font-family:'Georgia','Helvetica Neue',Helvetica,Arial,sans-serif;color:#777777">Software development company</td>
</tr>
<tr>
<td colspan="2" valign="top" style="font-size:12px;line-height:18px;color:#333333;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif"> Followed by <a >290</a> </td>
</tr>
<tr>
<td valign="bottom" style="padding-top:10px">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" background="https://ea.twimg.com/email/t1/grey_background.png" style="background-color:#eeeeee;border-radius:5px;border:1px solid #cccccc;padding:5px 0 5px 0;text-align:center;min-height:28px;width:1px">
<tbody>
<tr>
<td valign="middle" style="padding-right:4px;padding-left:10px;line-height:0;color:#333333;font-size:13px;font-weight:bold;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif"><a ></a></td>
<td style="color:#333333;font-size:13px;font-weight:bold;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;padding-right:10px;white-space:nowrap"><a >Follow</span></a></td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table> </td>
<td valign="bottom" align="right" width="100"> <a >Report for spam</a> </td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td height="2"></td>
</tr>
<tr>
<td width="500" style="border-radius:5px;background-color:#ededed;padding:10px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333333">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td><span style="color:#666666;font-size:14px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif">Check out your followers page for more.</span></td>
<td align="right">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td>  
<table cellpadding="0" cellspacing="0" border="0" style="background-image:url('https://ea.twimg.com/email/t1/button_bg_long.png');background-repeat:repeat-x;background-color:#33a9e5;border-radius:5px;border:1px;min-height:28px;border:1px solid #28c;word-wrap:break-word;text-align:center">
<tbody>
<tr>
<td align="center" style="padding-left:10px;padding-right:10px">
<table cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td height="28" style="color:white;font-size:13px;font-weight:bold;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;text-align:center;padding-left:10px;padding-right:10px;padding-left:0px;padding-right:0px"> <a > See all your followers </a> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td height="22"></td>
</tr>
</tbody>
</table> </td>
<td style="width:85px"></td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td>
<table bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="670" style="background-color:#eee;background-image:url('https://ea.twimg.com/email/t1/shadow-bottom.jpg');background-repeat:repeat-x;border-top-color:#ddd;border-top-style:solid;border-top-width:1px">
<tbody>
<tr>
<td colspan="4" height="16"></td>
</tr>
<tr>
<td style="width:85px"></td>
<td style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;line-height:17px;color:#777">
<div>
Forgot your <span class="il">Twitter</span> password?
<a >Get instructions on how to reset it.</a>
</div>
<div>
You can also
<a >unsubscribe to these emails</a>
<span>or change your <a >help</a>?</span>
</div>
<div>
If you received this message in error and did not sign up for <span class="il">Twitter</span>, click
<a >not my account</a>.
</div>
<div>
<a >San Francisco, CA 94103 </span></a>
</div> </td>
<td style="width:85px"></td>
</tr>
<tr>
<td colspan="3" height="25"></td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table><div class="yj6qo"></div><div class="adL">
</div></div>