<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="base"/>
    <title>Заавар</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,700&subset=cyrillic-ext,cyrillic' rel='stylesheet'
          type='text/css'><link
        href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300italic,300&subset=cyrillic-ext,cyrillic'
        rel='stylesheet' type='text/css'>
</head>

<body>
<div class="content-wrapper-g">
    <div class="content">
        <div class="hero-unit">
            <div class="container">
                <div class="row">
                    <div class="span12">
                        <div class="all-count">
                            <h1><a href="#">1284 Хэрхэн ажилладаг вэ ?</a></h1>
                        </div>
                    </div>
                </div>

                <div class="clear"></div>

            </div>
        </div>

        <div class="guide">
            <div class="container">
                <div class="row">
                    <div class="intro clearfix">
                        <div class="span6"><h2>1284-д Тавтай морилно уу!</h2>

                            <p>
                                1284.mn бол Иргэдийн Өргөдөл, Гомдлыг цуглуулж, цуглуулсан Өргөдөл, Гомдлуудаас иргэдэд зайлшгүй шалгуулах шаардлагатай байгаа өргөдөл, гомдлыг Иргэдийн өөрсдийнх нь тусламжтайгаар шийдвэрлэх онлайн Платформ юм. <a
                                    href="#">дэлгэрэнгүй</a>
                            </p>
                        </div>

                        <div class="span6">
                            <div class="intro">
                                <a href="#introvideo" class="video-link">Танилцуулга үзэх</a>
                            </div>

                        </div>

                    </div>

                    <div class="intro-show">
                        <div class="span12">
                            <iframe width="960" height="540"
                                    src="http://www.youtube-nocookie.com/embed/zZ1SuxwxNbc?;wmode=transparent"
                                    frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>

                    <div class="divider"></div>
                </div>

                <div class="row">
                    <div class="span6">
                        <img src="${resource(dir: 'images/guide', file: 'for-video-01.png')}"
                             alt="Spet 1" class="step1">
                    </div>

                    <div class="span6"><h2>Хэрхэн Өргөдөл, Гомдол дэвшүүлэх вэ ?</h2>

                        <p>
                            Иргэн та 1284 -д бүртгүүлсэнээр Шударга өрсөлдөөн, Хэрэглэгчийн төлөө газарт гаргах гэж буй Өргөдөл, Гомдолоо онлайнаар дэвшүүлэх боломжтой болно.
                        </p>
                    </div>

                    <div class="clear"></div>

                    <div class="divider"></div>
                </div>

                <div class="row">
                    <div class="span6"><h2>Яаж Өргөдөл, Гомдол дэмжих вэ ?</h2>

                        <p>
                            Иргэн та системд бүртгэгдсэн бүхий л Өргөдөл, Гомдолд өөрийн саналаа өгөх боломжтой. Тухайн нэг Өргөдөл, Гомдлыг нэг л удаа дэмжих эрхтэй.
                        </p>
                    </div>

                    <div class="span6">
                        <img src="${resource(dir: 'images/guide', file: 'for-video-02.png')}"
                             alt="Step 2" class="step2">
                    </div>

                    <div class="clear"></div>

                    <div class="divider"></div>
                </div>

                <div class="row">
                    <div class="span6">
                        <img src="${resource(dir: 'images/guide', file: 'for-video-03.png')}"
                             alt="Step3" class="step3">
                    </div>

                    <div class="span6"><h2>Санал, Гомдол ямар үед шийдвэрлэгдэх вэ ?</h2>

                        <p>
                            Хэрэвээ дэвшүүлсэн Санал, Гомдол <span class="hott"><strong>1000</strong>
                        </span>  хүний дэмжлэг авч чадвал, Тухайн Өргөдөл, Гомдлыг шалгах болно.
                        </p>
                    </div>

                    <div class="clear"></div>

                    <div class="divider"></div>
                </div>

                <div class="row"><div class="span10 offset1"><h2>1284-ийн дэлгэрэнгүйг</h2>

                    <p><a href="<g:createLink uri="/about"/>" style="font-weight:bold;">энд</a> дарж авна уу.</p></div>

                    <div class="span1">&nbsp;</div></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>