<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="base"/>
    <title>Заавар</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,700&subset=cyrillic-ext,cyrillic' rel='stylesheet'
          type='text/css'><link
        href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300italic,300&subset=cyrillic-ext,cyrillic'
        rel='stylesheet' type='text/css'>
</head>

<body>
<div class="content-wrapper-g">
    <div class="content">
        <div class="hero-unit">
            <div class="container">
                <div class="row">
                    <div class="span12">
                        <div class="all-count">
                            <h1><a href="#">Систем хэрхэн ажилладаг вэ ?</a></h1>
                        </div>
                    </div>
                </div>

                <div class="clear"></div>

            </div>
        </div>

        <div class="guide">
            <div class="container">
                <div class="row">
                    <div class="span6"><h2>1284.mn -д Тавтай морилно уу!</h2>

                        <p>
                            1284.mn бол Иргэдийн Санал, Гомдлыг цуглуулж, цуглуулсан Санал, Гомдлуудаасаа иргэдэд зайлшгүй шалгуулах шаардлагтай байгаа саналыг Иргэдийн өөрсдийнх нь тусламжтайгаар шийдвэрлэх онлайн Платформ юм.
                        </p>
                    </div>

                    <div class="span6">
                        <img width="380" height="200" src="http://www.amnet.com.au/assets/images/award-winning.png"
                             alt="Our awards">
                    </div>

                    <div class="divider"></div>
                </div>

                <div class="row">
                    <div class="span6">
                        <img width="380" height="200" src="http://www.amnet.com.au/assets/images/perth-based.png"
                             alt="Our awards">
                    </div>

                    <div class="span6"><h2>Таны Санал ямар үед шийдвэрлэгдэх вэ ?</h2>

                        <p>
                            Хэрэвээ дэвшүүлсэн Санал <span class="hott"><strong>1000</strong>
                        </span>  хүний дэмжлэг авч чадвал, Таны саналыг шалгах болно.
                        </p>
                    </div>
                </div>

                <div class="row"><div class="span10 offset1"><h2>A little about 1284</h2>

                    <p>asdasd <a href="http://www.1284.mn/">www.1284.mn</a>.</p></div>

                    <div class="span1">&nbsp;</div></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>