<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="base"/>
    <title>Заавар</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,700&subset=cyrillic-ext,cyrillic' rel='stylesheet'
          type='text/css'><link
        href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300italic,300&subset=cyrillic-ext,cyrillic'
        rel='stylesheet' type='text/css'>
</head>

<body>
<div class="content-wrapper-g">
    <div class="content">
        <div class="hero-unit">
            <div class="container">
                <div class="row">
                    <div class="span12">
                        <div class="all-count">
                            <h1><a href="#">1284 Хэрхэн ажилладаг вэ ?</a></h1>
                        </div>
                    </div>
                </div>

                <div class="clear"></div>

            </div>
        </div>

        <div class="guide">
            <div class="container">
                <div class="row">
                    <div class="span6"><h2>1284-д Тавтай морилно уу!</h2>

                        <p>
                            1284.mn бол Иргэдийн Санал, Гомдлыг цуглуулж, цуглуулсан Санал, Гомдлуудаасаа иргэдэд зайлшгүй шалгуулах шаардлагатай байгаа саналыг Иргэдийн өөрсдийнх нь тусламжтайгаар шийдвэрлэх онлайн Платформ юм. <a
                                href="#">дэлгэрэнгүй</a>
                        </p>
                    </div>

                    <div class="span6">
                        <img width="380" height="200" src="http://www.amnet.com.au/assets/images/award-winning.png"
                             alt="Our awards">
                    </div>

                    <div class="divider"></div>
                </div>

                <div class="row">
                    <div class="span6">
                        <img width="380" height="200" src="http://www.amnet.com.au/assets/images/perth-based.png"
                             alt="Our awards">
                    </div>

                    <div class="span6"><h2>Хэрхэн Санал, Гомдол дэвшүүлэх вэ ?</h2>

                        <p>
                            Иргэн та 1284 -д бүртгүүлсэнээр Шударга бус өрсөлдөөн, Хэрэглэгчийн төлөө газарт гаргах гэж буй Санал, Гомдолоо онлайнаар дэвшүүлэх боломжтой болно.
                        </p>
                    </div>

                    <div class="divider"></div>
                </div>

                <div class="row">
                    <div class="span6"><h2>Яаж санал, Гомдол дэмжих вэ ?</h2>

                        <p>
                            Иргэн та системд бүртгэгдсэн бүхий л Санал, Гомдолд өөрийн саналаа өгөх боломжтой. Тухайн нэг Санал, Гомдлыг нэг л удаа дэмжих эрхтэй.
                        </p>
                    </div>

                    <div class="span6">
                        <img width="380" height="200" src="http://www.amnet.com.au/assets/images/perth-based.png"
                             alt="Our awards">
                    </div>

                    <div class="divider"></div>
                </div>

                <div class="row">
                    <div class="span6">
                        <img width="380" height="200" src="http://www.amnet.com.au/assets/images/perth-based.png"
                             alt="Our awards">
                    </div>

                    <div class="span6"><h2>Санал, Гомдол ямар үед шийдвэрлэгдэх вэ ?</h2>

                        <p>
                            Хэрэвээ дэвшүүлсэн Санал, Гомдол <span class="hott"><strong>1000</strong>
                        </span>  хүний дэмжлэг авч чадвал, Тухайн Санал, Гомдлыг шалгах болно.
                        </p>
                    </div>

                    <div class="divider"></div>
                </div>

                <div class="row"><div class="span10 offset1"><h2>1284-ийн дэлгэрэнгүйг</h2>

                    <p><a href="http://www.1284.mn/about" style="font-weight:bold;">энд</a> дарж авна уу.</p></div>

                    <div class="span1">&nbsp;</div></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>