<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="base"/>
    <title>1284 -ийн тухай</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,700&subset=cyrillic-ext,cyrillic' rel='stylesheet'
          type='text/css'><link
        href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300italic,300&subset=cyrillic-ext,cyrillic'
        rel='stylesheet' type='text/css'>
</head>

<body>
<div class="content-wrapper-g">
    <div class="content">
        <div class="hero-unit">
            <div class="container">
                <div class="row">
                    <div class="span12">
                        <div class="all-count">
                            <h1><a href="#">Таны санал нийгмийг өөрчлөнө.</a></h1>
                        </div>
                    </div>
                </div>

                <div class="clear"></div>

            </div>
        </div>

        <div class="container">
            <div class="page-container">
                <div class="row">
                    <div class="span3">
                        <div class="about-nav">
                            <ul>
                                <li>
                                    <a href="#">Танилцуулга</a>
                                </li>
                                <li><a href="#" class="selected">Заавар</a></li>
                                <li>
                                    <a href="#">Түгээмэл асуулт, хариулт</a>
                                </li>
                                <li>
                                    <a href="#">Дүрэм журам</a>
                                </li>
                                <li>
                                    <a href="#">Холбоо барих</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="span8">
                        <div class="about-page">
                            <div class="header">
                                <h3>1284 Хэрхэн ажилдаг вэ</h3>
                            </div>

                            <div class="body">
                                <p>
                                    1284.mn бол Иргэдийн Санал, Гомдлыг цуглуулж, цуглуулсан Санал, Гомдлуудаасаа иргэдэд зайлшгүй шалгуулах шаардлагатай байгаа саналыг Иргэдийн өөрсдийнх нь тусламжтайгаар шийдвэрлэх онлайн Платформ юм.
                                </p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>